server {
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

  location /api/v1 {
      rewrite ^/api/v1(.*) /$1 break;
      proxy_pass http://127.0.0.1:8188;
  }
}
